<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3bd-v0-Ldd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Coffee At Midnight Demo.ttf">
            <string>CoffeeAtMidnightDemo</string>
            <string>CoffeeAtMidnightDemo</string>
            <string>CoffeeAtMidnightDemo</string>
            <string>CoffeeAtMidnightDemo</string>
            <string>CoffeeAtMidnightDemo</string>
        </mutableArray>
        <mutableArray key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
            <string>Roboto-Black</string>
        </mutableArray>
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="yKS-Lp-BOZ">
            <objects>
                <viewController id="3bd-v0-Ldd" customClass="LoginVC" customModule="Foodos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yC1-LP-kv3"/>
                        <viewControllerLayoutGuide type="bottom" id="AZN-2B-5wY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM8-he-OSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="23R-ku-Y9G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-8X-cuq">
                                <rect key="frame" x="87" y="60" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-tg-zht">
                                        <rect key="frame" x="32" y="32" width="136" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="OQr-6i-sJC"/>
                                            <constraint firstAttribute="width" constant="136" id="hFg-jK-QGe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Te-u5-i46"/>
                                    <constraint firstItem="fSm-tg-zht" firstAttribute="centerY" secondItem="gNH-8X-cuq" secondAttribute="centerY" id="6SY-Bs-KHw"/>
                                    <constraint firstItem="fSm-tg-zht" firstAttribute="centerX" secondItem="gNH-8X-cuq" secondAttribute="centerX" id="HBe-Gn-MtX"/>
                                    <constraint firstAttribute="width" constant="200" id="ykw-36-KEM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenMidView" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-0g-vJi">
                                <rect key="frame" x="0.0" y="268" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="0yz-Pa-hOf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / SignUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-XO-dV3">
                                <rect key="frame" x="16" y="290" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mjH-bU-m5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                <color key="textColor" red="0.19766019570000001" green="0.19766019570000001" blue="0.19766019570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-dZ-MMA" customClass="MaterialTextField" customModule="Foodos" customModuleProvider="target">
                                <rect key="frame" x="16" y="319" width="343" height="35"/>
                                <color key="backgroundColor" red="0.92094149215656562" green="0.92094149215656562" blue="0.92094149215656562" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PAv-Y7-srZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-Y1-ZKd" customClass="MaterialTextField" customModule="Foodos" customModuleProvider="target">
                                <rect key="frame" x="16" y="362" width="343" height="35"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bON-2F-XDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xau-UT-inB" customClass="MaterialButton" customModule="Foodos" customModuleProvider="target">
                                <rect key="frame" x="54" y="469" width="266" height="42"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="WCU-sA-9N3"/>
                                    <constraint firstAttribute="height" constant="42" id="jFd-Qa-oaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attempLogin:" destination="3bd-v0-Ldd" eventType="touchUpInside" id="5Kk-37-XkU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLines" translatesAutoresizingMaskIntoConstraints="NO" id="byt-nm-0FS">
                                <rect key="frame" x="0.0" y="519" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BgK-m7-tst"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-z5-zR7" customClass="MaterialButton" customModule="Foodos" customModuleProvider="target">
                                <rect key="frame" x="54" y="548" width="266" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pNp-2E-iau"/>
                                    <constraint firstAttribute="width" constant="266" id="tzy-GS-goG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbBtnPressed:" destination="3bd-v0-Ldd" eventType="touchUpInside" id="EuJ-UK-eUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byt-nm-0FS" firstAttribute="leading" secondItem="pM8-he-OSB" secondAttribute="leading" id="0bQ-9f-4KX"/>
                            <constraint firstItem="xau-UT-inB" firstAttribute="centerX" secondItem="pM8-he-OSB" secondAttribute="centerX" id="1Mf-WA-HPR"/>
                            <constraint firstItem="gNH-8X-cuq" firstAttribute="top" secondItem="yC1-LP-kv3" secondAttribute="bottom" constant="40" id="6ki-wd-taX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPh-dZ-MMA" secondAttribute="trailing" id="6ry-qQ-nKm"/>
                            <constraint firstItem="JNl-Y1-ZKd" firstAttribute="top" secondItem="pPh-dZ-MMA" secondAttribute="bottom" constant="8" id="750-V0-44c"/>
                            <constraint firstItem="xau-UT-inB" firstAttribute="top" secondItem="SR0-0g-vJi" secondAttribute="bottom" constant="26" id="ACI-dC-rge"/>
                            <constraint firstItem="FqL-z5-zR7" firstAttribute="top" secondItem="byt-nm-0FS" secondAttribute="bottom" constant="8" id="D5l-5S-EYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNl-Y1-ZKd" secondAttribute="trailing" id="ILh-gD-5BX"/>
                            <constraint firstItem="23R-ku-Y9G" firstAttribute="leading" secondItem="pM8-he-OSB" secondAttribute="leading" id="Kac-UI-r1L"/>
                            <constraint firstItem="pPh-dZ-MMA" firstAttribute="top" secondItem="W0b-XO-dV3" secondAttribute="bottom" constant="8" id="Leq-Yd-EUm"/>
                            <constraint firstItem="AZN-2B-5wY" firstAttribute="top" secondItem="23R-ku-Y9G" secondAttribute="bottom" id="Lts-sO-qix"/>
                            <constraint firstItem="FqL-z5-zR7" firstAttribute="centerX" secondItem="pM8-he-OSB" secondAttribute="centerX" id="Njp-dF-E8d"/>
                            <constraint firstItem="SR0-0g-vJi" firstAttribute="leading" secondItem="pM8-he-OSB" secondAttribute="leading" id="RvM-pB-sKu"/>
                            <constraint firstItem="W0b-XO-dV3" firstAttribute="trailing" secondItem="pM8-he-OSB" secondAttribute="trailingMargin" id="X51-Oz-kKX"/>
                            <constraint firstItem="JNl-Y1-ZKd" firstAttribute="leading" secondItem="pM8-he-OSB" secondAttribute="leadingMargin" id="YvD-GH-SSg"/>
                            <constraint firstAttribute="trailing" secondItem="SR0-0g-vJi" secondAttribute="trailing" id="Zjy-SL-m8S"/>
                            <constraint firstAttribute="trailing" secondItem="byt-nm-0FS" secondAttribute="trailing" id="bj2-7a-P7J"/>
                            <constraint firstAttribute="trailing" secondItem="23R-ku-Y9G" secondAttribute="trailing" id="c8w-7x-iyQ"/>
                            <constraint firstItem="gNH-8X-cuq" firstAttribute="centerX" secondItem="pM8-he-OSB" secondAttribute="centerX" id="cKQ-lV-Jk6"/>
                            <constraint firstItem="23R-ku-Y9G" firstAttribute="top" secondItem="pM8-he-OSB" secondAttribute="top" id="cTP-qi-FU2"/>
                            <constraint firstItem="byt-nm-0FS" firstAttribute="top" secondItem="xau-UT-inB" secondAttribute="bottom" constant="8" id="fbc-ER-6lM"/>
                            <constraint firstItem="SR0-0g-vJi" firstAttribute="top" secondItem="gNH-8X-cuq" secondAttribute="bottom" constant="8" id="jQ5-BZ-7hY"/>
                            <constraint firstItem="W0b-XO-dV3" firstAttribute="leading" secondItem="pM8-he-OSB" secondAttribute="leadingMargin" id="m5b-NT-YqF"/>
                            <constraint firstItem="W0b-XO-dV3" firstAttribute="top" secondItem="gNH-8X-cuq" secondAttribute="bottom" constant="30" id="sgP-p0-00e"/>
                            <constraint firstItem="pPh-dZ-MMA" firstAttribute="leading" secondItem="pM8-he-OSB" secondAttribute="leadingMargin" id="wPi-88-L70"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="pPh-dZ-MMA" id="2iH-bf-RE9"/>
                        <outlet property="passwordField" destination="JNl-Y1-ZKd" id="TMF-6p-kGx"/>
                        <segue destination="KMr-Nr-4NW" kind="show" identifier="loggedIn" id="HqZ-sA-DJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZX-49-UCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.5" y="402.5"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="yh9-vD-Yti">
            <objects>
                <navigationController id="tiX-AW-rNR" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cv-We-jyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="btx-Na-zIY" kind="relationship" relationship="rootViewController" id="h2M-u6-DkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhn-ld-qkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="-310.5"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="JV4-aw-yLY">
            <objects>
                <viewController id="btx-Na-zIY" customClass="LeftMenuVC" customModule="Foodos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rO-e8-hcb"/>
                        <viewControllerLayoutGuide type="bottom" id="gFx-Ew-cUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJS-vZ-ZaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-eS-a9J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                                <color key="backgroundColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="471" id="VaE-8x-oin"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftMenuCell" rowHeight="68" id="AiT-nF-82j" customClass="LeftMenuCell" customModule="Foodos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AiT-nF-82j" id="pOY-kO-mbP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-lw-yma">
                                                    <rect key="frame" x="15" y="19" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="XRO-am-YFU"/>
                                                        <constraint firstAttribute="height" constant="29" id="sAd-AZ-peE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-h9-xF4">
                                                    <rect key="frame" x="45" y="19" width="156" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="O5V-a4-4dD"/>
                                                        <constraint firstAttribute="height" constant="29" id="lfO-0n-ZU7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92094149219999999" green="0.92094149219999999" blue="0.92094149219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJf-h9-xF4" firstAttribute="top" secondItem="pOY-kO-mbP" secondAttribute="topMargin" constant="11" id="27g-9J-aSO"/>
                                                <constraint firstItem="Od0-lw-yma" firstAttribute="leading" secondItem="pOY-kO-mbP" secondAttribute="leadingMargin" constant="7" id="TnG-ng-W7x"/>
                                                <constraint firstItem="Od0-lw-yma" firstAttribute="top" secondItem="pOY-kO-mbP" secondAttribute="topMargin" constant="11" id="efj-jn-tV0"/>
                                                <constraint firstItem="hJf-h9-xF4" firstAttribute="leading" secondItem="Od0-lw-yma" secondAttribute="trailing" constant="1" id="i4G-ER-j23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="sideMenuImg" destination="Od0-lw-yma" id="TV8-Mk-ZKe"/>
                                            <outlet property="sideMenuTitleLbl" destination="hJf-h9-xF4" id="cOh-D1-k6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M9O-eS-a9J" secondAttribute="trailing" id="8Xj-7l-zta"/>
                            <constraint firstItem="M9O-eS-a9J" firstAttribute="top" secondItem="4rO-e8-hcb" secondAttribute="bottom" constant="-64" id="ktJ-Ev-Aeb"/>
                            <constraint firstItem="M9O-eS-a9J" firstAttribute="leading" secondItem="aJS-vZ-ZaZ" secondAttribute="leading" id="wbx-Uz-HF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cq8-A0-mUn"/>
                    <connections>
                        <outlet property="tableView" destination="M9O-eS-a9J" id="uyh-9F-th2"/>
                        <segue destination="ejl-tt-kgk" kind="show" identifier="segueToProfileDetailVC" id="g1v-SP-Xgz"/>
                        <segue destination="OHT-7d-413" kind="show" identifier="segueToMyRecipes" id="30x-iB-k9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91Y-YM-DCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5" y="-310.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="APd-bg-jmi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPA-fP-PrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7s5-N7-qQC" customClass="ProfileDetailVC" customModule="Foodos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9c-wH-vpN"/>
                        <viewControllerLayoutGuide type="bottom" id="oG0-Of-d9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgH-Su-kJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-fT-ZJ9">
                                <rect key="frame" x="8" y="82" width="359" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-PI-V1P">
                                        <rect key="frame" x="8" y="8" width="351" height="281"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-we-LKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                <fontDescription key="fontDescription" name="CoffeeAtMidnightDemo" family="Coffee At Midnight Demo" pointSize="20"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="swiidapp@icloud.com" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-yx-RYO" customClass="MaterialTextField" customModule="Foodos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="351" height="35"/>
                                                <color key="textColor" red="0.92094149219999999" green="0.92094149219999999" blue="0.92094149219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-XX-abQ">
                                                <rect key="frame" x="0.0" y="70" width="351" height="35"/>
                                                <fontDescription key="fontDescription" name="CoffeeAtMidnightDemo" family="Coffee At Midnight Demo" pointSize="20"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jacques" placeholder="First Name:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-uS-XQP" customClass="MaterialTextField" customModule="Foodos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="105" width="351" height="36"/>
                                                <color key="textColor" red="0.92094149219999999" green="0.92094149219999999" blue="0.92094149219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-Yb-5RA">
                                                <rect key="frame" x="0.0" y="141" width="351" height="35"/>
                                                <fontDescription key="fontDescription" name="CoffeeAtMidnightDemo" family="Coffee At Midnight Demo" pointSize="20"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wiid" placeholder="Last Name:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-Kz-02T" customClass="MaterialTextField" customModule="Foodos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="176" width="351" height="35"/>
                                                <color key="textColor" red="0.92094149219999999" green="0.92094149219999999" blue="0.92094149219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-AE-nID">
                                                <rect key="frame" x="0.0" y="211" width="351" height="35"/>
                                                <fontDescription key="fontDescription" name="CoffeeAtMidnightDemo" family="Coffee At Midnight Demo" pointSize="20"/>
                                                <color key="textColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SwiidCook1" placeholder="Username:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-kw-xTh" customClass="MaterialTextField" customModule="Foodos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="246" width="351" height="35"/>
                                                <color key="textColor" red="0.92094149219999999" green="0.92094149219999999" blue="0.92094149219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jz1-PI-V1P" firstAttribute="leading" secondItem="aLs-fT-ZJ9" secondAttribute="leading" constant="8" id="Ala-pw-GQp"/>
                                    <constraint firstAttribute="height" constant="297" id="VYU-8M-Odp"/>
                                    <constraint firstItem="Jz1-PI-V1P" firstAttribute="top" secondItem="aLs-fT-ZJ9" secondAttribute="top" constant="8" id="bB1-gL-9do"/>
                                    <constraint firstAttribute="trailing" secondItem="Jz1-PI-V1P" secondAttribute="trailing" constant="8" id="kEb-jO-ef7"/>
                                    <constraint firstAttribute="bottom" secondItem="Jz1-PI-V1P" secondAttribute="bottom" constant="8" id="sqO-B4-JAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26444128789999999" green="0.26444128789999999" blue="0.26444128789999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aLs-fT-ZJ9" firstAttribute="trailing" secondItem="jgH-Su-kJy" secondAttribute="trailingMargin" constant="12" id="0Oa-fw-bhV"/>
                            <constraint firstItem="aLs-fT-ZJ9" firstAttribute="leading" secondItem="jgH-Su-kJy" secondAttribute="leadingMargin" constant="-12" id="94w-q6-dSz"/>
                            <constraint firstItem="aLs-fT-ZJ9" firstAttribute="top" secondItem="l9c-wH-vpN" secondAttribute="bottom" constant="18" id="jom-CP-EqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Z1G-Nd-3jG">
                        <barButtonItem key="leftBarButtonItem" image="BackBtn" id="drV-cj-gGJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="7s5-N7-qQC" id="eXU-5C-DGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextfield" destination="IyX-yx-RYO" id="yPx-By-dv3"/>
                        <outlet property="lastnameTextfield" destination="0ls-Kz-02T" id="AXx-BN-xJN"/>
                        <outlet property="nameTextfield" destination="y8A-uS-XQP" id="yFg-99-qb3"/>
                        <outlet property="userNameTextfield" destination="h6e-kw-xTh" id="B5U-nj-uvR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2792.5" y="-677.5"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="FS9-Is-dPw">
            <objects>
                <viewController id="KMr-Nr-4NW" customClass="HomeScreenVC" customModule="Foodos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FU-pT-6bW"/>
                        <viewControllerLayoutGuide type="bottom" id="eln-QK-MCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLy-SO-wjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-Nt-Ieo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11S-y9-0TN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-va-OB7">
                                        <rect key="frame" x="8" y="23" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="3WF-4D-xsd"/>
                                            <constraint firstAttribute="width" constant="29" id="bCU-QU-gNq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Menu"/>
                                        <connections>
                                            <segue destination="tiX-AW-rNR" kind="presentation" id="qHH-Cf-gff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mtG-va-OB7" secondAttribute="bottom" constant="8" id="3gk-wT-vcj"/>
                                    <constraint firstItem="mtG-va-OB7" firstAttribute="leading" secondItem="11S-y9-0TN" secondAttribute="leading" constant="8" id="LF5-hJ-OZb"/>
                                    <constraint firstAttribute="height" constant="60" id="OdM-PW-yAi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTs-Nt-Ieo" secondAttribute="trailing" id="8zx-Je-aig"/>
                            <constraint firstAttribute="trailing" secondItem="11S-y9-0TN" secondAttribute="trailing" id="GJE-v0-QzY"/>
                            <constraint firstItem="cTs-Nt-Ieo" firstAttribute="leading" secondItem="mLy-SO-wjW" secondAttribute="leading" id="VfF-NA-YWf"/>
                            <constraint firstItem="cTs-Nt-Ieo" firstAttribute="top" secondItem="mLy-SO-wjW" secondAttribute="top" id="YJe-g2-K1e"/>
                            <constraint firstItem="11S-y9-0TN" firstAttribute="leading" secondItem="mLy-SO-wjW" secondAttribute="leading" id="f8Q-gd-1j3"/>
                            <constraint firstItem="11S-y9-0TN" firstAttribute="top" secondItem="mLy-SO-wjW" secondAttribute="top" id="lh4-z7-J2T"/>
                            <constraint firstItem="eln-QK-MCd" firstAttribute="top" secondItem="cTs-Nt-Ieo" secondAttribute="bottom" id="sMa-ve-yG7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv1-Ur-Nsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.5" y="402.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idQ-wc-hSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejl-tt-kgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cx8-rU-eko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7s5-N7-qQC" kind="relationship" relationship="rootViewController" id="XHg-YH-e3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHf-k3-XuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5" y="-677.5"/>
        </scene>
        <!--My RecipesVC-->
        <scene sceneID="Mck-M4-QOf">
            <objects>
                <viewController id="XCb-YY-WHf" customClass="MyRecipesVC" customModule="Foodos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1e-yg-RS4"/>
                        <viewControllerLayoutGuide type="bottom" id="43d-mM-cvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N85-MC-dL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-LR-Qyd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.19766019570000001" green="0.19766019570000001" blue="0.19766019570000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRecipesCell" rowHeight="200" id="WIa-a9-5fT" customClass="MyRecipesCell" customModule="Foodos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIa-a9-5fT" id="oUn-Bf-jXi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Starters" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-2E-Jg9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19766019570000001" green="0.19766019570000001" blue="0.19766019570000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Wra-2E-Jg9" firstAttribute="leading" secondItem="oUn-Bf-jXi" secondAttribute="leading" id="XGK-OV-k5t"/>
                                                <constraint firstItem="Wra-2E-Jg9" firstAttribute="top" secondItem="oUn-Bf-jXi" secondAttribute="top" id="Zvm-mC-4D6"/>
                                                <constraint firstAttribute="trailing" secondItem="Wra-2E-Jg9" secondAttribute="trailing" id="tth-9s-huH"/>
                                                <constraint firstAttribute="bottom" secondItem="Wra-2E-Jg9" secondAttribute="bottom" id="wUG-Kg-AZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeListImg" destination="Wra-2E-Jg9" id="2Yg-Rg-bJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19766019570000001" green="0.19766019570000001" blue="0.19766019570000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AyT-LR-Qyd" firstAttribute="top" secondItem="v1e-yg-RS4" secondAttribute="bottom" constant="-64" id="LDJ-OW-UyT"/>
                            <constraint firstAttribute="bottom" secondItem="AyT-LR-Qyd" secondAttribute="bottom" constant="20" symbolic="YES" id="TXm-ii-PUK"/>
                            <constraint firstAttribute="trailing" secondItem="AyT-LR-Qyd" secondAttribute="trailing" id="YhZ-hy-aVb"/>
                            <constraint firstItem="AyT-LR-Qyd" firstAttribute="leading" secondItem="N85-MC-dL3" secondAttribute="leading" id="z9C-It-2U5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AD9-Ed-mh4">
                        <barButtonItem key="leftBarButtonItem" image="BackBtn" id="w6N-t4-VKE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="XCb-YY-WHf" id="WJC-oa-GSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AyT-LR-Qyd" id="JN3-FL-z2N"/>
                        <segue destination="Z4u-JG-p03" kind="presentation" identifier="segueToSearchRecipes" id="Fj4-yV-Ymf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4p-ab-GZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.5" y="72.5"/>
        </scene>
        <!--Search RecipeVC-->
        <scene sceneID="9ZF-9I-GKJ">
            <objects>
                <viewController id="Z4u-JG-p03" customClass="SearchRecipeVC" customModule="Foodos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENr-LF-YkU"/>
                        <viewControllerLayoutGuide type="bottom" id="P0b-dA-hrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOK-ux-XHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-2T-mJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5WI-Lp-Gcx"/>
                                </constraints>
                                <color key="barTintColor" red="0.27450980390000002" green="0.87450980389999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-Cj-7wm">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchRecipeCell" rowHeight="130" id="LUJ-ck-Lb6" customClass="SearchRecipeCell" customModule="Foodos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUJ-ck-Lb6" id="azC-ib-lZd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-VF-D6U">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GetIdeas" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-zt-gdD">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="129"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="164" id="8YO-Fn-JvU"/>
                                                                <constraint firstAttribute="height" constant="112" id="h2a-dU-z4v"/>
                                                                <constraint firstAttribute="width" constant="164" id="wzb-uG-ldQ"/>
                                                                <constraint firstAttribute="width" constant="156" id="yUf-EC-EN2"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="h2a-dU-z4v"/>
                                                                    <exclude reference="wzb-uG-ldQ"/>
                                                                    <exclude reference="yUf-EC-EN2"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-RF-WVF">
                                                            <rect key="frame" x="164" y="0.0" width="211" height="129"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispy Dish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-6v-1jG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="39"/>
                                                                    <fontDescription key="fontDescription" name="CoffeeAtMidnightDemo" family="Coffee At Midnight Demo" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-1h-Zw7">
                                                                    <rect key="frame" x="0.0" y="39" width="211" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="QcS-DU-ocN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your family a regular boost of Vitamin C, to help them ward off cold and flu bugs this..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-0y-KHy">
                                                                    <rect key="frame" x="0.0" y="55" width="211" height="74"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19766019570000001" green="0.19766019570000001" blue="0.19766019570000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rmE-zt-gdD" secondAttribute="bottom" id="0Y1-xl-bof"/>
                                                        <constraint firstAttribute="trailing" secondItem="rmE-zt-gdD" secondAttribute="trailing" id="6ca-se-Qes"/>
                                                        <constraint firstAttribute="trailing" secondItem="LZb-RF-WVF" secondAttribute="trailing" id="CYq-ui-mPx"/>
                                                        <constraint firstAttribute="bottom" secondItem="rmE-zt-gdD" secondAttribute="bottom" id="Dih-SG-bj2"/>
                                                        <constraint firstItem="rmE-zt-gdD" firstAttribute="leading" secondItem="2Ms-VF-D6U" secondAttribute="leading" id="EFc-eF-Fxm"/>
                                                        <constraint firstItem="rmE-zt-gdD" firstAttribute="top" secondItem="2Ms-VF-D6U" secondAttribute="top" id="N7I-Q5-sVa"/>
                                                        <constraint firstItem="rmE-zt-gdD" firstAttribute="leading" secondItem="2Ms-VF-D6U" secondAttribute="leading" id="Nnt-jy-OW8"/>
                                                        <constraint firstItem="rmE-zt-gdD" firstAttribute="top" secondItem="2Ms-VF-D6U" secondAttribute="top" id="Rcp-qM-aYH"/>
                                                        <constraint firstItem="LZb-RF-WVF" firstAttribute="top" secondItem="2Ms-VF-D6U" secondAttribute="top" id="eoF-cD-ULv"/>
                                                        <constraint firstItem="LZb-RF-WVF" firstAttribute="leading" secondItem="rmE-zt-gdD" secondAttribute="trailing" id="fsh-8f-tQ5"/>
                                                        <constraint firstItem="rmE-zt-gdD" firstAttribute="top" secondItem="2Ms-VF-D6U" secondAttribute="top" constant="9" id="idv-fd-XY6"/>
                                                        <constraint firstAttribute="bottom" secondItem="LZb-RF-WVF" secondAttribute="bottom" id="snK-Bk-Sgs"/>
                                                        <constraint firstItem="rmE-zt-gdD" firstAttribute="leading" secondItem="2Ms-VF-D6U" secondAttribute="leading" constant="8" id="xew-BP-GMB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0Y1-xl-bof"/>
                                                            <exclude reference="6ca-se-Qes"/>
                                                            <exclude reference="EFc-eF-Fxm"/>
                                                            <exclude reference="Rcp-qM-aYH"/>
                                                            <exclude reference="idv-fd-XY6"/>
                                                            <exclude reference="xew-BP-GMB"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ms-VF-D6U" firstAttribute="top" secondItem="azC-ib-lZd" secondAttribute="top" id="HEm-yd-hgN"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ms-VF-D6U" secondAttribute="bottom" id="LDA-fO-Uzq"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ms-VF-D6U" secondAttribute="trailing" id="TF3-53-kZ0"/>
                                                <constraint firstItem="2Ms-VF-D6U" firstAttribute="leading" secondItem="azC-ib-lZd" secondAttribute="leading" id="h6J-4k-3tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="0B9-0y-KHy" id="d7Y-Nm-Thd"/>
                                            <outlet property="recipeImg" destination="rmE-zt-gdD" id="iIU-oz-lMA"/>
                                            <outlet property="titleLbl" destination="jwx-6v-1jG" id="CRZ-5t-ryG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19766019570000001" green="0.19766019570000001" blue="0.19766019570000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8aZ-2T-mJf" secondAttribute="trailing" id="Ig0-E7-wfq"/>
                            <constraint firstItem="KYG-Cj-7wm" firstAttribute="top" secondItem="8aZ-2T-mJf" secondAttribute="bottom" id="ekq-1a-Puf"/>
                            <constraint firstItem="8aZ-2T-mJf" firstAttribute="leading" secondItem="dOK-ux-XHL" secondAttribute="leading" id="kqv-c6-fhZ"/>
                            <constraint firstItem="8aZ-2T-mJf" firstAttribute="top" secondItem="ENr-LF-YkU" secondAttribute="bottom" id="mcv-6p-XbA"/>
                            <constraint firstItem="P0b-dA-hrx" firstAttribute="top" secondItem="KYG-Cj-7wm" secondAttribute="bottom" id="qTF-g6-Zu4"/>
                            <constraint firstAttribute="trailing" secondItem="KYG-Cj-7wm" secondAttribute="trailing" id="vwN-lb-l9H"/>
                            <constraint firstItem="KYG-Cj-7wm" firstAttribute="leading" secondItem="dOK-ux-XHL" secondAttribute="leading" id="yto-RP-WCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fuK-40-HSG">
                        <barButtonItem key="leftBarButtonItem" image="BackBtn" id="yMn-Al-qOd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KYG-Cj-7wm" id="Kes-3r-mNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAq-lZ-aBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291.5" y="72.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugf-jP-AJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHT-7d-413" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHH-cQ-baB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1553659295" green="0.1553659295" blue="0.1553659295" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCb-YY-WHf" kind="relationship" relationship="rootViewController" id="ZxZ-UL-mB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-3c-0a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5" y="72.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackBtn" width="44" height="44"/>
        <image name="Background" width="414" height="736"/>
        <image name="GetIdeas" width="214" height="122"/>
        <image name="GreenMidView" width="414" height="156"/>
        <image name="HorizontalLines" width="352" height="21"/>
        <image name="Line" width="182" height="3"/>
        <image name="Login" width="414" height="736"/>
        <image name="Logo" width="124" height="124"/>
        <image name="Menu" width="35" height="35"/>
        <image name="Profile" width="120" height="120"/>
        <image name="Starters" width="414" height="198"/>
    </resources>
</document>
